server{

    server_name outofthegc.com;
    listen 443 ssl;

    location / {
        proxy_pass http://localhost:8312;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server{
    server_name outofthegc.com;
    listen 80;

    location / {
        return 301 https://localhost$request_uri;

    }
}